<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ye7-2n-xn2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TeamsListViewController" id="BYZ-38-t0r" customClass="TeamsListViewController" customModule="CricketPlayersViperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JM-GX-deP">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-ts-9Zg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="PcN-VY-iMR"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1d3-sn-yEY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Ce-ts-9Zg" secondAttribute="bottom" id="24F-JE-9MF"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ce-ts-9Zg" secondAttribute="trailing" id="8vy-5S-mRp"/>
                                    <constraint firstItem="1Ce-ts-9Zg" firstAttribute="top" secondItem="4JM-GX-deP" secondAttribute="top" id="M8P-Na-L6q"/>
                                    <constraint firstItem="1Ce-ts-9Zg" firstAttribute="leading" secondItem="4JM-GX-deP" secondAttribute="leading" id="nOq-gC-4cB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4JM-GX-deP" secondAttribute="trailing" id="e6g-Ux-F1M"/>
                            <constraint firstItem="4JM-GX-deP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="emQ-CB-05n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4JM-GX-deP" secondAttribute="bottom" id="mwt-v3-CYe"/>
                            <constraint firstItem="4JM-GX-deP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rj8-BO-SdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dyQ-N0-W30"/>
                    <connections>
                        <outlet property="tableView" destination="1Ce-ts-9Zg" id="iGV-sO-fzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gu1-Nq-3P4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ye7-2n-xn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQx-DF-Ozz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="71k-NN-lYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F9-Z2-isu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
